<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dbexpcsv.ico</ApplicationIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dbexpcsv.ico" />
  </ItemGroup>

  

</Project>
